import { DocConfig } from "../../../core/doc-generator/doc-generator.module";

// Markdown
import description from 'raw-loader!./content/desc-<%= dasherize(name) %>.md';
import usage from 'raw-loader!./content/usage-<%= dasherize(name) %>.md';

export const docConfig: DocConfig[] = [
  {
    title: '<%= classify(name) %>',
    titleClass: 'display-4',
    text: description,
    subDocs: [
      {
        title: 'Installation',
        text: usage
      },
      {
        title: 'Features',
        subDocs: [
          // Add the docs you want to generate
        ]
      }
    ]
  }
];
