import { Node, TitleComponent, MarkdownComponent } from "@jabal/docs-generator";

// Markdown
import description from 'raw-loader!./content/desc-<%= dasherize(name) %>.md';
import usage from 'raw-loader!./content/usage-<%= dasherize(name) %>.md';

export const nodeConfig: Node[] = [
  {
    id: '<%= dasherize(name) %>',
    nodes: [
      new TitleComponent({ title: '<%= classify(name) %>', titleClass: 'display-4', skipNavbar: true }),
      new MarkdownComponent({ text: description })
    ],
    children: [
      {
        id: 'installation',
        nodes: [
          new TitleComponent({ title: 'Installation' }),
          new MarkdownComponent({ text: usage })
        ]
      }
    ]
  }
];
